<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label text="%DataTransporters.Forms.SendAnnotations.selectOptions">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <CheckBox fx:id="deleteExistingData" mnemonicParsing="false" selected="true" text="%DataTransporters.Forms.SendAnnotations.deleteExistingData" />
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="%DataTransporters.Forms.SendAnnotations.send" />
            <ChoiceBox fx:id="selectedChoice" />
         </children>
      </HBox>
   </children>
</fx:root>
